<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200;500;800&family=Roboto:wght@400;500;900&display=swap');
                /* Add a black background color to the top navigation */
            .topnav {
            border-radius: 17px;
            background-color: rgb(228, 226, 226);
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            font-family: Roboto;
            float: left;
            color: #272727;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: rgb(180, 180, 180);
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #f7e548;
            color: rgb(49, 49, 49);
            }
            body{
                background-image:url(./romero.jpg);
                background-color: rgba(255, 255, 255, 0.486);
                background-size: 100% ;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .cuadro1{
                background-image: url(./romero\ pequeño.png);
                background-repeat: no-repeat;
                background-position:530px -10px;
                background-size: 30% 38.7%;
                margin: 50px;
                background-color: rgb(248, 248, 248);
                border-radius: 15px;
                height:auto;
                width: 40%;
            }
            .textocuadrotitulo{
                margin: 30px;
                font-family: Roboto Serif;
                font-size:xx-large;
                padding: 0.2px;
                line-height:1em;
                margin-top: 0;
                margin-bottom: 0;
            }
        </style>
        <title>Romero</title>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a href="#news">Plantas</a>
            <a href="#contact">Inventario</a>
            <a class="active" href="/plantas/romero/romero.html">Romero</a>
            <a href="/vivero/vivero.html">Vivero</a>
          </div>
        <div class="cuadro1">
            <div class="textocuadrotitulo">
                <p><h1>Romero:</h1></p>
                <hr>
                <p><h6 style="line-height:1em; font-style: italic; font-size: small;">"Arbusto aromático de ramas erectas, ascendentes y ocasionalmente extendidas, 
                    de corteza gris, hojas opuestas en cruz, lineales y con bordes enrollados, de color verde intenso y flores de color azul claro o violáceo, 
                    agrupadas en cortos racimos axilares; puede alcanzar hasta 2 m de altura."</h6></p>
                <hr>
                <p style="font-size: larger;"><h3>asdasdasdasda
                sdasdasdasdas
                dasdasdasd
                asdasdasd</h3></p>
                
                
            </div> 
        </div>
    </body>
</html>