<!DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="icon" 
                type="image/png" 
                href="https://images.vexels.com/media/users/3/210458/isolated/preview/4fa2a438b3168db10f393a6421518c30-planta-en-maceta-marron-ilustracion.png">
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200;500;800&family=Roboto:wght@400;500;900&display=swap');
            @import url(./styleF.css);
                /* Add a black background color to the top navigation */
            .topnav {
            margin: 8px;
            border-radius: 17px;
            background-color: rgb(228, 226, 226);
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            border: #0f0f0f;
            font-family: Roboto;
            float: left;
            color: #272727;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: rgb(180, 180, 180);
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #f7e548;
            color: rgb(49, 49, 49);
            }
            body{
                background-color: black;
            }
            </style>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
            <title>Pagina Principal</title>
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="/">Home</a>
                <a href="/plantas/plantas.html">Plantas</a>
                <a href="#contact">Compostera</a>
                <a href="/vivero/vivero.html">Vivero</a>
              </div>
              <div>
            

              </div>
              <!--Pie de pagina-
            -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
            -->
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="https://m.facebook.com/profile.php?id=1636212336640445"><i class="icon ion-social-facebook"></i></a></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="/">Home</a></li>
                        <li class="list-inline-item"><a href="/plantas/plantas.html">Plantas</a></li>
                        <li class="list-inline-item"><a href="https://ceuna.net">CEUNA</a></li>
                        <li class="list-inline-item"><a href="#">Compostera</a></li>
                        <li class="list-inline-item"><a href="/vivero/vivero.html">Vivero</a></li>
                    </ul>
                    <p class="copyright">CEUNA © 2022</p>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        </body>
        

    </html>