<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" 
                type="image/png" 
                href="https://images.vexels.com/media/users/3/210458/isolated/preview/4fa2a438b3168db10f393a6421518c30-planta-en-maceta-marron-ilustracion.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
        <style>
            
            @import url(./styleF.css);
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200;500;800&family=Roboto:wght@400;500;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@700&display=swap');
                /* Add a black background color to the top navigation */
            .topnav {
            border-radius: 17px;
            background-color: rgb(228, 226, 226);
            overflow: hidden;
            margin: 8px;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            font-family: Roboto;
            float: left;
            color: #272727;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: rgb(180, 180, 180);
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #f7e548;
            color: rgb(49, 49, 49);
            }
            body{
                background-image:url(culantrofondo.jpg);
                background-color: rgba(255, 255, 255, 0.486);
                background-size: cover ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .cuadro1{
                margin: auto;
                background-image: url(./imagenes/image-removebg-preview.png);
                background-repeat: no-repeat;
                background-position:100% -2%;
                background-size: 30% 20%;
                margin-top: 10%;
                background-color: rgba(248, 248, 248, 0.562);
                border-radius: 15px;
                height:auto;
                width: 40%;
                margin-bottom: 14rem;
                
            }
            .textocuadrotitulo{
                margin: 30px;
                font-family: Roboto ;
                font-size:3rem;
                padding: 0.2px;
                line-height:1em;
                margin-top: 0;
                margin-bottom: 0;
            }
        </style>
        <title>Culantro</title>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a href="/plantas/plantas.html">Plantas</a>
            <a href="/compostera/compostera.html">Compostera</a>
            <a href="/vivero/vivero.html">Vivero</a>
            <a class="active" href="/plantas/culantro/culantro.html">Culantro</a>
          </div>
        <div class="cuadro1">
            <div class="textocuadrotitulo">
                <p><h1>Culantro</h1></p>
                <hr>
                <p><h6 style="margin-top:3%; margin-bottom:0px; line-height:1em; font-style: italic; font-size:xx-large; font-family: 'Caveat', cursive;">"El culantro es una hierba aromática de larga historia. Los egipcios lo ponían en sus tumbas y los romanos colocaban sus semillas abajo de las almohadas para deshacerse de los dolores de cabeza. Aunque procede del Mediterráneo, se utiliza sobre todo en la cocina de la India y en los países de América Latina."</h6></p>
                <hr style="margin:0px ;">
                <p><h3 style=" font-family:Roboto; font-size: xx-large; margin-bottom: 0px;">Coriandrum sativum

                </h3></p>
                
                
            </div> 
        </div>
          <!--Pie de pagina-
            -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
            -->
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="https://m.facebook.com/profile.php?id=1636212336640445"><i class="icon ion-social-facebook"></i></a></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="/">Home</a></li>
                        <li class="list-inline-item"><a href="/plantas/plantas.html">Plantas</a></li>
                        <li class="list-inline-item"><a href="https://ceuna.net">CEUNA</a></li>
                        <li class="list-inline-item"><a href="/compostera/compostera.html">Compostera</a></li>
                        <li class="list-inline-item"><a href="/vivero/vivero.html">Vivero</a></li>
                    </ul>
                    <p class="copyright">CEUNA © 2022</p>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>