<!DOCTYPE html>
    <html>
        <head>
            <link rel="icon" 
                type="image/png" 
                href="https://images.vexels.com/media/users/3/210458/isolated/preview/4fa2a438b3168db10f393a6421518c30-planta-en-maceta-marron-ilustracion.png">
            <title>Plantas</title>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200;500;800&family=Roboto:wght@400;500;900&display=swap');
                @import url(./style.css);
                @import url(./styleF.css);
                
                
                /* Add a black background color to the top navigation */
                .topnav {
                    margin: 8px;
                    background-attachment: fixed;
                    border-radius: 17px;
                    background-color: rgb(228, 226, 226);
                    overflow: hidden;
                
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                font-family: Roboto;
                float: left;
                color: #272727;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                font-size: 20px;
                font-weight: 900;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                background-color: rgb(180, 180, 180);
                color: black;
                text-decoration: none;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                background-color: #f7e548;
                color: rgb(49, 49, 49);
                }
                body{
                    margin: 0px;
                    background-image: url(./viverofondo.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                }
                .fondo{
                background-color: #83d48700;
                margin: 0px;
                padding: 0px;
                display: block;
                }
               

            </style>
            <meta charset="uft-8">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <body>
            <div class="fondo">
                <div class="topnav">
                    <a href="/">Home</a>
                    <a class="active" href="/plantas/plantas.html">Plantas</a>
                    <a href="/compostera/compostera.html">Compostera</a>
                    <a href="/vivero/vivero.html">Vivero</a>
                </div>
                <main>
                    <div class="textocuadros">
                        <ol class="gradient-list">
                            <li><a href="/plantas/romero/romero.html" class="planta">Romero
                                </a>
                                <img class="imagen" src="romero/romero.jpg">
                                <p class="plantaN">
                                    Salvia rosmarinus
                                </p>
                                
                            </li>
                            <li>
                                <a href="/plantas/culantro/culantro.html" class="planta">Culantro</a>
                                <img class="imagen" src="culantro/culantro.webp">
                                <p class="plantaN">
                                    Coriandrum sativum
                                </p>
                            </li>
                            <li>
                                <a href="/plantas/hierbabuena/hierbabuena.html" class="planta">Hierba Buena</a>
                                <img style="left: 70%; width: 27%;" class="imagen" src="hierbabuena/imagenes/beneficios-de-la-hierbabuena.jpg">
                                <p class="plantaN">
                                    Mentha Spicata
                                </p>
                            </li>
                            <li>
                                <a href="/plantas/lechuga/lechuga.html" class="planta">Lechuga</a>
                                <img style="left: 70%; width: 27%;" class="imagen" src="lechuga/IMG_20220505_083932.jpg">
                                <p class="plantaN">
                                    Lactuca sativa
                                </p>
                            </li>
                            <li>
                                <a href="/plantas/menta/menta.html" class="planta">Menta</a>
                                <img style="left: 70%; width: 27%;" class="imagen" src="menta/IMG_20220505_084404.jpg">
                                <p class="plantaN">
                                    Mentha
                                </p>
                            </li>
                            <li>
                                <a href="/plantas/tomate/tomate.html" class="planta">Tomate</a>
                                <img style="left: 70%; width: 27%;" class="imagen" src="tomate/IMG_20220527_095932.jpg">
                                <p class="plantaN">
                                    Solanum lycopersicum
                                </p>
                            </li>
                            <li>
                                <a href="/plantas/ayote/ayote.html" class="planta">Ayote</a>
                                <img style="left: 70%; width: 27%;" class="imagen" src="ayote/IMG_20220527_100252.jpg">
                                <p class="plantaN">
                                    Cucurbita argyrosperma
                                </p>
                            </li>
                            <li>
                                <a href="/plantas/cebollino/cebollino.html" class="planta">Cebollino</a>
                                <img style="left: 70%; width: 27%;" class="imagen" src="cebollino/cebollino.jpg">
                                <p class="plantaN">
                                    Allium schoenoprasum
                                </p></li>
                            <li>
                                <a href="/plantas/rabano/rabano.html" class="planta">Rabano</a>
                                <img style="left: 70%; width: 27%;" class="imagen" src="rabano/cebollino.jpg">
                                <p class="plantaN">
                                    Raphanus sativus
                                </p>
                            </li>
                        </ol>
                    </div>
                </main>
            </div>
              <!--Pie de pagina-
            -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
            -->
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="https://m.facebook.com/profile.php?id=1636212336640445"><i class="icon ion-social-facebook"></i></a></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="/">Home</a></li>
                        <li class="list-inline-item"><a href="/plantas/plantas.html">Plantas</a></li>
                        <li class="list-inline-item"><a href="https://ceuna.net">CEUNA</a></li>
                        <li class="list-inline-item"><a href="/compostera/compostera.html">Compostera</a></li>
                        <li class="list-inline-item"><a href="/vivero/vivero.html">Vivero</a></li>
                    </ul>
                    <p class="copyright">CEUNA © 2022</p>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
                
        </body>
    </html>
